Room Number (String)
numRow = Number rows of desks (int)
numCol = Number columns of desks (int)
Total number of desks (int)
Positioning of which desks are available where Xs are not available and Os are available (next numRow lines)
numStudents = Number of students (int)
Next numStudents lines contain students' ...
... name (String)
... year (int)
... height (int)
... medical front preference (boolean)
... medical back preference (boolean)
... grade (double)
... friend's ID (String)
... most desired row for student (int)
... most desired column for student (int) 

